#step1Form,
#step2Form
  .fields
    height: calc($page-content-height - 60px)
  .radio-field
    margin-bottom: 0.5rem
    fieldset
      margin-bottom: 0 !important

.flex-column
  #step1Form,
  #step2Form
    .fields
      height: auto
      width: 50vw
  .final-buttons
    width: 50vw

@media screen and (max-width: 375px)
  .flex-column
    #step1Form,
    #step2Form
      .fields
        width: 90vw
    .final-buttons
      width: 90vw